{
    "name": "userscripts",
    "version": "0.0.1",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "format": "npx prettier . --write --tab-width 4"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ExtraHash/userscripts.git"
    },
    "author": "ExtraHash",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ExtraHash/userscripts/issues"
    },
    "homepage": "https://github.com/ExtraHash/userscripts#readme"
}
